<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="google-site-verification" content="DqFVpW-sXc5a1F2AHeTAoLIp09EzdJwFVDByAFr6wI0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liang7878.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时隔几周，又来更新了。这几周时间比较碎片，没有找到比较好的机会写文。话不多说，开整。 今天这篇文章是还是 VLDB 上的一篇文章，主要讲了 OceanBase 的整体架构和设计经验。主要包括 OceanBase 的设计目标、设计标准、整体架构、关键组件以及相关的设计经验。主要分成下面五个部分，这篇文章也主要从这五个部分来展开：  OB 的设计目标和标准、系统架构、SQL 引擎以及多租户实现 OB">
<meta property="og:type" content="article">
<meta property="og:title" content="OceanBase: A 707 Million tpmC Distributed Relational Database System">
<meta property="og:url" content="https://liang7878.github.io/posts/a536f4da.html">
<meta property="og:site_name" content="小良的分布式之路">
<meta property="og:description" content="时隔几周，又来更新了。这几周时间比较碎片，没有找到比较好的机会写文。话不多说，开整。 今天这篇文章是还是 VLDB 上的一篇文章，主要讲了 OceanBase 的整体架构和设计经验。主要包括 OceanBase 的设计目标、设计标准、整体架构、关键组件以及相关的设计经验。主要分成下面五个部分，这篇文章也主要从这五个部分来展开：  OB 的设计目标和标准、系统架构、SQL 引擎以及多租户实现 OB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liang7878.github.io/images/ob_arch.png">
<meta property="og:image" content="https://liang7878.github.io/images/ob_sql_engine.png">
<meta property="og:image" content="https://liang7878.github.io/images/ob_replica_type.png">
<meta property="og:image" content="https://liang7878.github.io/images/ob_paxos.png">
<meta property="og:image" content="https://liang7878.github.io/images/ob_2pc.png">
<meta property="og:image" content="https://liang7878.github.io/images/ob_evo.png">
<meta property="article:published_time" content="2023-07-30T14:10:33.000Z">
<meta property="article:modified_time" content="2023-08-14T02:00:08.139Z">
<meta property="article:author" content="Chengliang">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liang7878.github.io/images/ob_arch.png">


<link rel="canonical" href="https://liang7878.github.io/posts/a536f4da.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liang7878.github.io/posts/a536f4da.html","path":"posts/a536f4da.html","title":"OceanBase: A 707 Million tpmC Distributed Relational Database System"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OceanBase: A 707 Million tpmC Distributed Relational Database System | 小良的分布式之路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40LT88K3J5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-40LT88K3J5","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小良的分布式之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">事业常成于坚忍，毁于浮躁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">整体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E5%BC%95%E6%93%8E"><span class="nav-number">3.</span> <span class="nav-text">事务处理引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OB-%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">OB 的设计经验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengliang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chengliang</p>
  <div class="site-description" itemprop="description">一个外企后端程序员的分布式之路，分享 VLDB、OSDI、ICDE、SIGMOD、KDD等各类会议期刊的学习笔记，分享各类技术书籍、工具书籍的读书笔记，分享各类开源源码的源码分析笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYW5nNzg3OA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liang7878"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpYW5nNzg3OEBob3RtYWlsLmNvbQ==" title="E-Mail → mailto:liang7878@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaGktY2hlbmctbGlhbmctMzU=" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shi-cheng-liang-35"><i class="fab fa-zhihu fa-fw"></i>Zhihu</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liang7878.github.io/posts/a536f4da.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chengliang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小良的分布式之路">
      <meta itemprop="description" content="一个外企后端程序员的分布式之路，分享 VLDB、OSDI、ICDE、SIGMOD、KDD等各类会议期刊的学习笔记，分享各类技术书籍、工具书籍的读书笔记，分享各类开源源码的源码分析笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OceanBase: A 707 Million tpmC Distributed Relational Database System | 小良的分布式之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OceanBase: A 707 Million tpmC Distributed Relational Database System
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 22:10:33" itemprop="dateCreated datePublished" datetime="2023-07-30T22:10:33+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-14 10:00:08" itemprop="dateModified" datetime="2023-08-14T10:00:08+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>时隔几周，又来更新了。这几周时间比较碎片，没有找到比较好的机会写文。话不多说，开整。</p>
<p>今天这篇文章是还是 VLDB 上的一篇文章，主要讲了 OceanBase 的整体架构和设计经验。主要包括 OceanBase 的设计目标、设计标准、整体架构、关键组件以及相关的设计经验。主要分成下面五个部分，这篇文章也主要从这五个部分来展开：</p>
<ul>
<li>OB 的设计目标和标准、系统架构、SQL 引擎以及多租户实现</li>
<li>OB 使用的基于 LSM tree 的存储引擎、非对称读写设计、增量压缩和副本类型等</li>
<li>OB 的事务处理引擎、隔离级别和复制表</li>
<li>TPC-C benchmark test。这个噱头十足，等下可以仔细看看。</li>
<li>构建 OB 过程中的设计经验</li>
</ul>
<span id="more"></span>

<p>从技术选型来看，OB 使用了分布式数据库系统中常用的一些技术：LSM tree、Paxos等等，当然这部分各种分布式数据库的实现都是大同小异，没有最完美的设计，只有尽可能贴近当前业务场景的Best Practice。</p>
<p>老规矩看下 chatGPT 怎么说。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">OceanBase是由中国阿里巴巴集团开发的分布式关系型数据库系统。它是阿里巴巴公司的自主研发项目之一，旨在满足其海量数据存储和高并发访问的需求。OceanBase在设计上借鉴了Google的Spanner和F1等分布式数据库系统的一些思想。</span><br><span class="line"></span><br><span class="line">主要特点和优势：</span><br><span class="line"></span><br><span class="line">1. 分布式架构：OceanBase是一个分布式数据库系统，它将数据划分成多个分片并在多台服务器上存储，以实现数据的高可用性和可扩展性。</span><br><span class="line"></span><br><span class="line">2. ACID事务支持：OceanBase支持ACID（原子性、一致性、隔离性和持久性）事务，这意味着它可以保证数据在并发环境下的一致性和完整性。</span><br><span class="line"></span><br><span class="line">3. 高并发读写：作为用于大规模在线服务的数据库系统，OceanBase被设计为能够处理高并发读写请求，满足对海量数据的实时访问需求。</span><br><span class="line"></span><br><span class="line">4. 水平扩展：OceanBase可以通过添加更多的节点来实现水平扩展，以应对数据量和访问量的增长。</span><br><span class="line"></span><br><span class="line">5. 多租户支持：OceanBase支持多租户架构，允许将不同的应用和用户隔离在不同的数据库实例中，提供更好的安全性和资源隔离。</span><br><span class="line"></span><br><span class="line">6. 多数据模型支持：除了关系型数据模型，OceanBase还支持存储非结构化数据和半结构化数据，使其能够适应不同类型的应用场景。</span><br></pre></td></tr></table></figure>

<h2 id="整体设计"><a href="#整体设计" class="headerlink" title="整体设计"></a>整体设计</h2><p>OB 的设计目标是为了在商用级硬件上构建可快速伸缩的高性能、低成本数据库，需要满足可跨区域部署、错误容忍等需求，OB 需要兼容常见的主流数据库，这也和设计 OB 时的时代背景有关，如果没记错应该是在 10 年前后，当时国内也没有像现在一样百花齐放，淘宝当时使用的主要还是 Oracle、MySQL 之类的数据库产品。（这个时间点我刚上大学，完全没有意识到波澜壮阔的中国互联网时代正在拉开帷幕）</p>
<p>首先是 OB 的设计目标，主要有以下几点：</p>
<ul>
<li>支持在商品级硬件上快速伸缩，满足高性能和低成本的要求（这主要是因为 Oracle 真的太贵，卡脖子了）</li>
<li>跨区域部署和错误容忍，说白了就是要高可用。</li>
<li>兼容主流数据库（因为不兼容的话业务方就不想迁移过来了）</li>
</ul>
<p>整体来说，这几个设计目标很符合当时的业务背景。</p>
<p>接着是设计标准，对于一个新的数据库而言，总要面临以下挑战：</p>
<ol>
<li>业务的迁移成本和风险</li>
<li>业务方的学习成本</li>
<li>第三方服务提供者的学习成本</li>
</ol>
<p>为了应对这些挑战，OB 定下了以下的设计标准：原生兼容主流数据库，考虑各种大中小组织的需求。对各种主流数据库的兼容能够降低业务方的迁移成本和学习成本，适用不同规模组织能够最大成都满足各类业务场景的成本和性能要求。</p>
<p>下面我们来看下基础架构，OB 支持 shared-nothing 架构，如下图所示，这其实是一个很标准的存算分离的架构。应用层发送请求到 proxy 层，由 proxy 层转发到对应的 db 节点，db 节点主要负责计算逻辑，由存储引擎访问底层的存储集群。</p>
<p><img src="/images/ob_arch.png" alt="Alt text"></p>
<p>每个 OB 集群由多个不同的 zone 组成，不同的 zone 可以部署到单个 region 或者多个 region。在单个 zone 内，OB 是以 shared-nothing 的方式来部署的。Database 被切割成多个分片，这些分片是数据分布和负载均衡的基本单元。每个 partition 在每个 zone 都有一个副本，zone 与 zone 之间通过 Paxos 来同步。</p>
<p>单个 OB 节点和传统的关系型数据库差不多，接收到 SQL语句后，会把语句编译成执行计划，本地计划直接执行，跨节点计划采用两阶段提交来实现，事务提交在 redo log 被持久化到多数的 Paxos 节点后。</p>
<p>OB 中有多个 Paxos 组，其中一个组负责整个集群的调度、负载均衡、节点管理、失败检测等工作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&quot;Shared-nothing&quot;是一种计算机系统架构和设计模式，主要用于构建分布式系统。在shared-nothing架构中，不同的节点（计算机或服务器）之间不共享任何主要资源，如内存、存储或处理器。每个节点都是独立的、自治的单元，其操作不会影响其他节点。</span><br><span class="line"></span><br><span class="line">主要特点和优势：</span><br><span class="line"></span><br><span class="line">1. 高可伸缩性：由于每个节点都是独立的，shared-nothing架构可以轻松地通过添加更多的节点来扩展整个系统的性能和处理能力。这使得系统能够适应不断增长的数据和用户需求。</span><br><span class="line"></span><br><span class="line">2. 高可用性：由于节点之间不共享资源，一个节点的故障通常不会对其他节点产生影响。这种独立性使得shared-nothing系统具有高度的容错性和可用性。</span><br><span class="line"></span><br><span class="line">3. 简化系统管理：每个节点都是独立的，不需要复杂的资源管理和协调。这样可以降低系统管理的复杂性，简化系统维护和故障排除。</span><br><span class="line"></span><br><span class="line">4. 避免资源竞争：由于节点之间不共享资源，不会出现资源竞争的情况。这可以避免锁和同步等问题，提高系统的并发性能。</span><br><span class="line"></span><br><span class="line">5. 数据分区：在shared-nothing系统中，数据通常被分散存储在不同节点上，每个节点负责管理自己的数据。这种数据分区可以提高系统的负载均衡和查询性能。</span><br><span class="line"></span><br><span class="line">shared-nothing架构通常在大规模的分布式数据库系统、分布式文件系统和云计算平台等领域得到广泛应用。著名的shared-nothing数据库系统包括Google的Bigtable和Amazon的DynamoDB。这种设计模式对于构建高性能、高可扩展性和高可用性的分布式系统非常有益。</span><br></pre></td></tr></table></figure>

<p>SQL引擎是数据库计算层的主要组成部分，SQL 请求到达时，一般会进行语法分析、语义分析、查询重写、查询优化，由执行器来负责执行。如果 SQL 语句涉及到大量的数据，OB 的查询执行引擎则会使用分布式查询执行、数据reshuffle、水平（垂直）并发执行、动态 join filter、动态分区裁剪、全局队列等优化逻辑来执行。</p>
<p>这里提到了一个优化逻辑，在生成执行计划时，OB 会使用一个轻量框架来进行词法分析，之后会尝试匹配缓存中的执行计划（文中也提到其他数据库也有类似的逻辑），相比普通的解析器而言，这种方式会快 10 倍左右。（这里应该是 bypass 掉了语法和句法检查）下图是 SQL 引擎整体的模块结构：<br><img src="/images/ob_sql_engine.png" alt="SQL Engine"></p>
<p>模块之间的协作是老生常谈，SQL 引擎接收到 SQL 请求之后，解析器对语句进行分词，安厚按照语法规则进行解析，Resolver 会把解析出来的 token 翻译成不同的对象，生成一个语法树；Transformer 会分析用于 SQL 语句的语义，尝试rule-based or cost-based 的语句重写，重写后交给优化器进行优化，生成最佳的执行计划。执行计划生成之后，执行器就可以开始执行。对于本地的执行计划，执行器仅仅会只会从执行计划顶部的操作者来开始执行，整个过程会在操作者自己逻辑之中完成并返回结果；对于分布式执行计划，执行器会吧执行树且分成多个可调度的 thread，然后通过 RPC 把它们发送到相关节点上来执行。</p>
<p>接下来是多租户的部分，OB 主要有两类租户：系统租户和普通租户。系统租户主要是维护系统层面的数据表、系统函数和其他系统管理相关的资源。普通租户可以被理解成一个 MySQL 实例，能够能够创建自己的用户、按需创建数据库和数据表、维护自己的元数据、还有独立的系统变量。多租户不仅需要满足逻辑上的隔离，更重要的是资源占用的隔离，简单来说，假如同一台机器上有多个租户，则不能因为某个租户的过度资源占用影响其他租户的使用。OB 里面比较取巧地用了 Docker container，但是文中提到 OB实现了自己的租户隔离，实现了内存、CPU 和数据资源、事务管理的资源隔离。（这里我理解是在 docker 上做了魔改，其实没有什么特别大的魔法）</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>OB使用的是非常流行的基于 LSM tree的存储引擎，这段的实现是一个非常标准的 LSM tree 实现，没有什么特别神奇的地方。文中提到了一个非对称读写，其实就是对读写配置不同大小的基本单元，读使用小的数据块，写使用大的数据块，这里其实我没太明白，说多个小的数据块能够合并成一个大的数据块，从而优化磁盘利用，以应对更大的写放大。接着就是 LSM tree 的compaction，这里做了一个优化就是只对写操作的数据块做 compaction，其他就是常规的 LSM tree 的 compaction，感觉没有什么特别的地方。OB 里面有多种不同的 replica，包括 full replica、data replica 和 log replica，下面是一个对比表：<br><img src="/images/ob_replica_type.png" alt="Alt text"></p>
<h2 id="事务处理引擎"><a href="#事务处理引擎" class="headerlink" title="事务处理引擎"></a>事务处理引擎</h2><p>这一段应该说是 OB 主要的卖点了，数据分片是数据分布、负载均衡、Paxos 同步的基本单位。每个数据分片（partition）有一个 Paxos 组，如下图所示：</p>
<p><img src="/images/ob_paxos.png" alt="Alt text"></p>
<p>为了提供高可用的时间戳服务，OB 也将 Paxos 利用到了时间戳服务中，Paxos leader 通常位于数据表分片的相同 region 中，向 OB 的节点提供时间戳服务。</p>
<p>OB 的事务处理使用了一个典型的两阶段提交协议（2PC），两阶段提交可以说是数据库领域基础中的基础了，基础到现在已经都不会有人会在面试中问的程度。我们先复习一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">两阶段提交（Two-Phase Commit，简称2PC）是一种用于确保分布式系统中事务的一致性的协议。在分布式系统中，由于数据存储在不同节点上，跨节点的事务可能会导致数据不一致的问题。为了解决这个问题，2PC协议引入了一个协调者（Coordinator）来协调参与事务的所有节点，以确保事务的原子性和一致性。</span><br><span class="line"></span><br><span class="line">2PC协议的执行过程通常分为两个阶段：</span><br><span class="line"></span><br><span class="line">阶段一（Prepare 阶段）：</span><br><span class="line">1. 协调者向所有参与者（Participants）发送事务请求，并询问是否可以执行该事务。</span><br><span class="line">2. 参与者在接收到事务请求后，执行预备（Prepare）操作，检查自己的事务执行是否会成功，并将结果反馈给协调者。</span><br><span class="line"></span><br><span class="line">阶段二（Commit 阶段）：</span><br><span class="line">1. 协调者根据阶段一的反馈结果来决定是否提交事务。</span><br><span class="line">2. 如果所有参与者都返回了“可以执行”（Prepare成功），则协调者发送“提交”指令给所有参与者。</span><br><span class="line">3. 参与者在接收到“提交”指令后，正式执行事务，并将事务执行结果反馈给协调者。</span><br><span class="line"></span><br><span class="line">如果在任何阶段出现了问题，协调者将发送“中止”指令给所有参与者，参与者将回滚之前的操作，确保数据的一致性。</span><br><span class="line"></span><br><span class="line">2PC协议的优点在于保证了分布式系统中的事务一致性，即要么所有节点都成功提交事务，要么所有节点都回滚事务。然而，它也存在一些缺点，主要包括：</span><br><span class="line"></span><br><span class="line">1. 阻塞：2PC中的阶段二需要所有节点的参与者都处于可用状态，如果有任何一个节点出现故障或网络延迟，整个协议都会被阻塞，影响系统的性能和可用性。</span><br><span class="line"></span><br><span class="line">2. 单点故障：2PC协议中的协调者是单点，如果协调者发生故障，整个事务可能无法继续执行。</span><br><span class="line"></span><br><span class="line">3. 性能：由于需要等待所有参与者的响应，2PC的性能较低，特别是在大规模系统中。</span><br><span class="line"></span><br><span class="line">为了克服2PC协议的一些缺点，出现了其他分布式事务协议，如三阶段提交（3PC）和Paxos算法等，这些协议在一致性和性能方面做了不同程度的权衡。在实际应用中，需要根据具体的场景和需求来选择合适的分布式事务协议。</span><br></pre></td></tr></table></figure>

<p>OB 把 Paxos 引入到两阶段提交中，如下图所示，在 OB 中，每个 2PC 的参与者都有一个 Paxos集群，在 2PC 过程中，如果某个参与者 fail 了，它可以直接切到自己的另一个 replica。这里还提到了一个优化，在传统 2PC 中，需要所有的参与者提交完成才能够返回提交成功，但是在OB 中，由于 Paxos 保证了参与者数据状态的可用性，OB 就可以在 Prepare 阶段完成之后就向 caller 返回成功，又 OB自己异步的完成 commit 阶段的工作。OB 支持读已提交和快照隔离的事务隔离级别。</p>
<p><img src="/images/ob_2pc.png" alt="Alt text"></p>
<h2 id="OB-的设计经验"><a href="#OB-的设计经验" class="headerlink" title="OB 的设计经验"></a>OB 的设计经验</h2><p>论文中总结了几个 OB 的设计经验，具体内容如下：</p>
<ol>
<li><p>从 NoSQL 到 NewSQL</p>
<ol>
<li>业务应用需要充分利用数据库本身的能力，而不应该简单地把数据库当作 KV 存储来使用</li>
<li>存储过程对OLTP应用仍然具有价值</li>
<li>分布式场景下，每个 SQL 查询和事务都应该设置超时，避免无限等待造成死锁</li>
</ol>
</li>
<li><p>Both cost and performance</p>
<p> LSM tree 的架构天生适合进行数据压缩，数据压缩在付出一定程度 CPU 损耗的前提下能够大量减少存储所消耗的资源，甚至在 OLTP 场景下，数据压缩编码能够带来更好的 缓存命中率和 更低的 IO 开销。这里提到支付宝从 Oracle 迁移到 OB，整个数据量从 100TB 降到了 33TB</p>
</li>
<li><p>分区和分片</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Partitioning（分区）和Sharding（分片）都是用于处理大规模数据的方法，它们在分布式系统中被广泛使用，但它们在具体的概念和实现上有一些区别。</span><br><span class="line"></span><br><span class="line">Partitioning（分区）：</span><br><span class="line">分区是将数据划分成更小的逻辑单元，称为分区或分片。每个分区通常包含一部分数据，这样可以将大规模的数据集分解成管理较小的单元，使得数据的存储和处理更加高效。分区可以根据数据的某种属性或键值进行，以确保相关的数据存储在同一个分区中，从而提高查询性能和数据访问的效率。分区可以在单个服务器上实现，也可以在分布式系统中使用。</span><br><span class="line"></span><br><span class="line">Sharding（分片）：</span><br><span class="line">分片是将数据水平拆分成多个独立的数据集，每个数据集称为一个分片。每个分片都存储着部分数据，并且在分布式系统中通常被分布在不同的服务器上。通过分片，可以将大规模的数据集分散到多个节点上，从而实现数据的分布式存储和处理。分片可以基于不同的策略进行，如哈希分片、范围分片等，目的是平衡数据的负载并实现数据的水平扩展。</span><br><span class="line"></span><br><span class="line">区别：</span><br><span class="line">1. 数据范围：</span><br><span class="line">- 分区是将数据划分为逻辑单元，通常是为了管理大规模数据集，可以在单个服务器或数据库中实现。</span><br><span class="line">- 分片是将数据水平拆分为多个独立数据集，通常用于在分布式系统中分散数据存储，实现水平扩展。</span><br><span class="line"></span><br><span class="line">2. 存储方式：</span><br><span class="line">- 分区通常是逻辑上的划分，并没有实际分散数据存储的概念。</span><br><span class="line">- 分片是实际将数据分散存储在不同的节点或服务器上。</span><br><span class="line"></span><br><span class="line">3. 目的：</span><br><span class="line">- 分区旨在提高数据管理和处理的效率，减少数据访问的负担。</span><br><span class="line">- 分片旨在实现数据的分布式存储，以支持大规模和高并发的应用需求。</span><br><span class="line"></span><br><span class="line">虽然Partitioning和Sharding在某些情况下可以用来指代相似的概念，但在分布式系统的背景下，它们通常代表了不同的数据处理和管理策略。</span><br></pre></td></tr></table></figure>

<p>  这里着重提了一下分区和分片的区别，从文中的介绍来看，分区具有逻辑性，比如基于 column 分区，而分片则完全依赖于 hash，不存在逻辑上的区分。相比分片，分区主要有以下好处：</p>
<ol>
<li>优化使用。分区不可用并不意味着对象不可用，查询优化器可以自动将无法引用的分区移除。其实这句话很 confusing，我的理解是，比如在基于列分区的场景下，有些列不可访问并不会影响不涉及这些列的查询。但是直接通过哈希分片则无法满足这个要求。</li>
<li>更方便地管理对象。分区可以分别管理，各类 DDL 语句可以在分区上执行。</li>
<li>减少资源争用，我的理解是分区是基于逻辑关系来切分的，所以相对应的共享资源争用就会少一些。</li>
<li>优化查询性能，分区键可以一定程度上实现数据过滤。</li>
<li>优化负载均衡。逻辑分区的好处是可以基于业务场景进行数据的均衡存储，直接简单的哈希分片则无法优化单点过热的问题。</li>
</ol>
</li>
<li><p>互联网公司和非互联网公司<br> 互联网公司面临更多的高并发场景，所以对数据库产品的性能需求会高很多，OB 避免传统数据库的一次性升级，转而采用灰度升级的方式来削弱风险。其实这个地方的描述有点灌水的感觉了，现在只要是大规模集群，基本都会采用灰度发布的方式。当然，不排除还有一些传统公司仍然使用单点数据库服务。</p>
</li>
</ol>
<p>下图是 OB 的演进历史，大家可以看一下，以作了解：<br><img src="/images/ob_evo.png" alt="Alt text"></p>
<p>文中还描述了 OB 做的 TPC-C 实验的具体数据，感兴趣的同学可以看看原文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/Paper-Reading/" rel="tag"># Paper Reading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1f41e82f.html" rel="prev" title="Active Directory 介绍">
                  <i class="fa fa-chevron-left"></i> Active Directory 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ecdc253e.html" rel="next" title="TiDB 存储接口设计">
                  TiDB 存储接口设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chengliang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">48k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:53</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYW5nNzg3OA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liang7878","repo":"liang7878.github.io","client_id":"a09e18d02cda9a45a3c3","client_secret":"9133125810407c3fb73ec70450c79ef6c72efcce","admin_user":"liang7878","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cb30845527d4c1b91b82d43de4e489b6"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
