<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">
  <meta name="google-site-verification" content="DqFVpW-sXc5a1F2AHeTAoLIp09EzdJwFVDByAFr6wI0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liang7878.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.17.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="查询优化器可以说是 DBMS 的灵魂模块了，这篇文章会简单讲一下 TiDB 的查询优化模块，从planner&#x2F;optimize.go的 Optimize方法出发，逐步拆解 TiDB 查询优化的整个过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="TiDB 查询计划优化，Optimize 是怎么实现的">
<meta property="og:url" content="https://liang7878.github.io/posts/a76f0ffc.html">
<meta property="og:site_name" content="小良的分布式之路">
<meta property="og:description" content="查询优化器可以说是 DBMS 的灵魂模块了，这篇文章会简单讲一下 TiDB 的查询优化模块，从planner&#x2F;optimize.go的 Optimize方法出发，逐步拆解 TiDB 查询优化的整个过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T15:10:28.915Z">
<meta property="article:modified_time" content="2023-08-06T15:10:28.915Z">
<meta property="article:author" content="Chengliang">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="TiDB">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liang7878.github.io/posts/a76f0ffc.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://liang7878.github.io/posts/a76f0ffc.html","path":"posts/a76f0ffc.html","title":"TiDB 查询计划优化，Optimize 是怎么实现的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TiDB 查询计划优化，Optimize 是怎么实现的 | 小良的分布式之路</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40LT88K3J5"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-40LT88K3J5","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小良的分布式之路</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">事业常成于坚忍，毁于浮躁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengliang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chengliang</p>
  <div class="site-description" itemprop="description">一个外企后端程序员的分布式之路</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYW5nNzg3OA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liang7878"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpYW5nNzg3OEBob3RtYWlsLmNvbQ==" title="E-Mail → mailto:liang7878@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9zaGktY2hlbmctbGlhbmctMzU=" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;shi-cheng-liang-35"><i class="fab fa-zhihu fa-fw"></i>Zhihu</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liang7878.github.io/posts/a76f0ffc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chengliang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小良的分布式之路">
      <meta itemprop="description" content="一个外企后端程序员的分布式之路">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TiDB 查询计划优化，Optimize 是怎么实现的 | 小良的分布式之路">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TiDB 查询计划优化，Optimize 是怎么实现的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-06 23:10:28" itemprop="dateCreated datePublished" datetime="2023-08-06T23:10:28+08:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">源码分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>查询优化器可以说是 DBMS 的灵魂模块了，这篇文章会简单讲一下 TiDB 的查询优化模块，从<code>planner/optimize.go</code>的 <code>Optimize</code>方法出发，逐步拆解 TiDB 查询优化的整个过程。</p>
<span id="more"></span>

<p>方法的定义如下,前两个参数是 context，我们先不用管，接着是抽象语法树的<code>node</code>，以及用于读取 schema 信息的接口。本方法会返回一个执行计划和<code>fieldName</code>的 slice。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Optimize</span><span class="params">(ctx context.Context, sctx sessionctx.Context, node ast.Node, is infoschema.InfoSchema)</span></span> (core.Plan, types.NameSlice, <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>下面来详细看一下整体的实现思路，这是一个两百多行的超长方法，里面还有一些边边角角的实现，我们尝试来理解一下整个实现过程。</p>
<p>进入方法后，首先会做一些 session variable 的检查，比如<code>InRestrictedSQL</code> 比如<code>isolationReadContainTiFlash</code>，这些检查与一些具体 feature 有关，我们暂时可以先不用管。</p>
<p>接着来到一个 Optimize 方法<code>OptimizeExecStmt</code>, 如果当前 node 是一个 <a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/execute.html"><code>EXECUTE Statement</code></a>，那我们就直接调用<code>buildLogicalPlan</code>方法构建逻辑计划，这部分就涉及到 <code>planner</code>部分的源码，我们之后再对这里进行分析。在构建完成逻辑计划后，再调用<code>GetPlanFromSessionPlanCache</code>来获取一个执行计划，若 session 的 plan cache 中存在对应的 plan，则从 cache 直接返回，否则就调用<code>generateNewPlan</code>方法来生成一个新的 plan。</p>
<p>我们来看它是如何生成一个新的 plan 的。首先这里会尝试记录一个 cache miss 的 metric（当然这是很小的一个点，但是 metric 其实是生产环境中诊断系统健康状态的重要工具，我们看代码的过程中同样要学习如何打 metric），然后将读出的 <code>PreparedAst</code>进行优化。这样就又回到了 Optimize 方法里面。完成优化生成 plan 后，紧接着会尝试调用<code>tryCachePointPlan</code>来判断当前计划是否是一个<code>point execution plan</code>，并尝试将其 cache 下来。下面是 <code>PointGetPlan</code>的注释：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PointGetPlan is a fast plan for simple point get.</span></span><br><span class="line"><span class="comment">// When we detect that the statement has a unique equal access condition, this plan is used.</span></span><br><span class="line"><span class="comment">// This plan is much faster to build and to execute because it avoid the optimization and coprocessor cost.</span></span><br></pre></td></tr></table></figure>

<p>简单来说，<code>PointGetPlan</code>就是用于执行存在唯一的 equal 条件的查询语句的查询计划。</p>
<p>紧接着，这里会对当前计划进行判断，确认是否可以讲计划存入 cache，这里有一系列不同类型的物理计划不允许 cache。我们后面可以单独研究一下哪些计划可以放入 cache，哪些不行。判断可以放入 cache 的 plan，这里会生成对应的 key 和 value，然后放入 cache，并将对应的 plan 返回。</p>
<p>接下来到了比较具体的优化部分，首先从 node 中提取出 <code>tableHints</code>,并对语句中的所有 hint 进行处理。完成处理后，如果这里是一个 point plan，函数会直接尝试 <code>PointGetPlan</code>来执行当前查询。接着获取 <code>TxnManager</code>，尝试&#96;AdviseWarmup，这部分会在对 Txn 的分析里涉及到。</p>
<p>这里接着做了一个<code>useBinding</code>的检查，我本来不知道这个是什么，后来查了一下之后发现其实就是去为特定语句绑定查询计划，比如指定索引之类的。这种操作能够人为查询过程中使用的索引，确保查询计划按照预期的方式生成。</p>
<p>接下来最重要的<code>optimize</code>方法来了，这个方法就是执行整个优化的关键方法了。首先，语法树节点会<code>Accept</code>一个基于当前 session 的 context 生成的<code>hintProcessor</code>(这个操作我没太明白是在做什么事情，可以后面再看)，接着，我们从<code>planBuilderPool</code>里面取出一个 builder，用于生成逻辑计划，比较有意思的是这里对 builder 使用了<code>sync.Pool</code> 进行了复用和保存，<code>builder</code>在完成初始化后，会被拿来构建逻辑计划，这里用到<code>buildLogicalPlan</code>方法，这里会基于对应语句来构建执行计划。构建后逻辑计划后会执行权限检查，接着会做表锁的检查。通过上述检查后，如果当前 plan 不是逻辑计划，则会直接返回；如果是，则尝试使用瀑布计划器进行优化，找到最优的计划，并返回最佳计划。如果没有开启瀑布计划器，则会调用 <code>DoOptimize</code>方法进行优化，并返回最终计划。</p>
<p>上面的<code>optimize</code>方法有三个方法需要进一步分析，这三个方法应该就是整个查询优化最核心部分的内容了。</p>
<ol>
<li><code>buildLogicalPlan</code>：基于不同的语句类型构建初始的逻辑计划，涉及的语句比较多。以最基本的<code>SELECT</code>语句举例，在构建计划之前会做一些准备工作，比如对语句的检查、是否涉及 join 操作、是否有是<code>SELECT FOR UPDATE</code>等等，在构建计划时，先会创建一个基于 <code>FROM</code>语句的带有 data source 的 plan，这里面涉及到一些view 的检查、partition 的检查，接着会基于<code>FROM</code>的不同数据源构建，如果是一个 table，那么就会去找到一些可能可以使用的索引，作为 <code>IndexHints</code>等信息放入<code>DataSource</code>中，<code>DataSource</code>中还会有一些诸如<code>Column</code>、<code>PossibleAccessPath</code>等信息，并将其作为 planer 返回，返回后会做一些特定的处理，比如<code>SORT</code>、<code>LIMIT</code>等。里面的操作相对来说比较详细，后面可能会针对某个语句执行的整个生命周期写一篇文章，这样可能更好理解整个过程。</li>
<li>瀑布优化器的<code>FindBestPlan</code>：这个方法的注释非常完整，我们看起来也比较轻松。下面是注释的内容：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// FindBestPlan is the optimization entrance of the cascades planner. The</span></span><br><span class="line"><span class="comment">// optimization is composed of 3 phases: preprocessing, exploration and implementation.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Phase 1: Preprocessing</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The target of this phase is to preprocess the plan tree by some heuristic</span></span><br><span class="line"><span class="comment">// rules which should always be beneficial, for example Column Pruning.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Phase 2: Exploration</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The target of this phase is to explore all the logically equivalent</span></span><br><span class="line"><span class="comment">// expressions by exploring all the equivalent group expressions of each group.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// At the very beginning, there is only one group expression in a Group. After</span></span><br><span class="line"><span class="comment">// applying some transformation rules on certain expressions of the Group, all</span></span><br><span class="line"><span class="comment">// the equivalent expressions are found and stored in the Group. This procedure</span></span><br><span class="line"><span class="comment">// can be regarded as searching for a weak connected component in a directed</span></span><br><span class="line"><span class="comment">// graph, where nodes are expressions and directed edges are the transformation</span></span><br><span class="line"><span class="comment">// rules.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// Phase 3: Implementation</span></span><br><span class="line"><span class="comment">// ------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The target of this phase is to search the best physical plan for a Group</span></span><br><span class="line"><span class="comment">// which satisfies a certain required physical property.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In this phase, we need to enumerate all the applicable implementation rules</span></span><br><span class="line"><span class="comment">// for each expression in each group under the required physical property. A</span></span><br><span class="line"><span class="comment">// memo structure is used for a group to reduce the repeated search on the same</span></span><br><span class="line"><span class="comment">// required physical property.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>首先是预处理阶段。在这个阶段会对整个计划树做一个预处理，使用一些启发式规则进行优化，比如列裁剪。（我以为这里有很多优化规则，不过看方法只有一个列裁剪。。）</li>
<li>接着是探索阶段。探索阶段会尝试对每一组表达式的所有等效表达式进行探索。在最开始的时候，一个 group 里面只有一组表达式，在执行一些转换规则之后，我们会找到所有的等效表达式并存入 Group 中。这个过程可以被当做在一个有向图里找一个弱连接组件，在这个图里，节点是表达式，边是各种转换规则。</li>
<li>最后一个阶段是实现阶段，目标是找到一个最优的物理计划。这里会在要求的物理属性下对每一组的每一个表达式都遍历所有可用的实现规则。这里会有一个 memo 结构体，用于减少重复的搜索。</li>
</ul>
<ol start="3">
<li><code>DoOptimize</code>：这个方法是为了将逻辑计划优化成一个物理计划。这里会应用很多的优化规则，优化规则存储在<code>optRuleList</code>里面，我们会在下一篇文章里谈到。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在数据库领域，逻辑计划（Logical Plan）和物理计划（Physical Plan）是查询执行的两个关键阶段。它们表示了查询在执行过程中的不同层次和优化方式。</span><br><span class="line"></span><br><span class="line">逻辑计划是描述查询逻辑操作的计划，它不依赖于具体的执行环境和数据存储方式。逻辑计划通常由查询优化器根据用户提交的查询语句生成，它是对查询语句的语义解析和语义优化的结果。逻辑计划描述了查询的逻辑操作流程，包括涉及的表、连接方式、过滤条件、聚合操作等，但不关注具体的执行细节和物理存储结构。</span><br><span class="line"></span><br><span class="line">物理计划是根据逻辑计划和执行环境的具体情况生成的计划，它依赖于具体的数据库系统、存储引擎和硬件设备。物理计划是优化器根据逻辑计划和系统统计信息等综合考虑的结果，它将逻辑计划转化为实际的执行操作。物理计划考虑了具体的执行代价、数据访问路径、索引的选择、并行度等因素，以最优的方式执行查询操作。</span><br><span class="line"></span><br><span class="line">总结来说，逻辑计划关注查询的逻辑操作流程和语义，独立于具体的执行环境；而物理计划则将逻辑计划转化为可执行的操作，考虑了具体的执行细节和执行代价。逻辑计划是查询优化的一个关键阶段，它对查询进行了抽象和优化；物理计划则是执行阶段的具体操作计划，它考虑了实际的执行环境和资源情况。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/TiDB/" rel="tag"># TiDB</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ecdc253e.html" rel="prev" title="TiDB 存储接口设计">
                  <i class="fa fa-chevron-left"></i> TiDB 存储接口设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a5124618.html" rel="next" title="“读《思考的框架》—— 9种基本的思维模型”">
                  “读《思考的框架》—— 9种基本的思维模型” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chengliang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:35</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpYW5nNzg3OA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"liang7878","repo":"liang7878.github.io","client_id":"a09e18d02cda9a45a3c3","client_secret":"9133125810407c3fb73ec70450c79ef6c72efcce","admin_user":"liang7878","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"083d6012ba71c29a70666f8d8ad33970"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
